<!DOCTYPE html>


<!--
     This file is part of gentoo-mini-mirror.

     gentoo-mini-mirror is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.

     gentoo-mini-mirror is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with gentoo-mini-mirror.  If not, see <https://www.gnu.org/licenses/>.
-->

<html>


    <head>

        <meta charset="utf-8">
        <meta name="author" content="XGQT"/>
        <meta name="generator" content="GitLab Pages"/>

        <title>Gentoo Mini Mirror</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/styles/main.css"/>

    </head>


    <body>

        <h1>
            Gentoo Mini Mirror
        </h1>

        <h2>
            THIS PAGE IS UNAFFILIATED WITH THE GENTOO PROJECT OR THE GENTOO FOUNDATION!!!
        </h2>
        <p>
            This is a experiment on how to generate a theoretical Linux distribution mirror using
            <a href="https://gitlab.com/xgqt/gentoo-mini-mirror/-/raw/master/.gitlab-ci.yml">
                Gitlab Pages
            </a>
        </p>
        <p>
            <a href="https://gitlab.com/xgqt/gentoo-mini-mirror/pipelines">
                <img alt="pipeline" title="pipeline"
                     src="https://gitlab.com/xgqt/gentoo-mini-mirror/badges/master/pipeline.svg">
            </a>
            <a href="https://gitlab.com/xgqt/gentoo-mini-mirror/commits/master.atom">
                <img alt="feed" title="feed"
                     src="https://img.shields.io/badge/feed-atom-orange.svg">
            </a>
            <a href="https://gitlab.com/xgqt/gentoo-mini-mirror/-/raw/master/LICENSE">
                <img alt="license" title="license"
                     src="https://img.shields.io/badge/license-GPLv3-blue.svg">
            </a>
            <a href="https://gitlab.com/xgqt/gentoo-mini-mirror">
                View this project source code
            </a>
        </p>

        <h3>
            Links
        </h3>
        <p>
            <a href="./distfiles/index.html">
                Distfiles list
            </a>
        </p>
        <p>
            <a href="./binpkgs/index.html">
                Binpkgs list
            </a>
        </p>
        <p>
            <a href="./binpkgs/Packages">
                Packages configuration
            </a>
        </p>
        <p>
            <a href="./portage/index.html">
                Portage configuration
            </a>
        </p>
        <p>
            <a href="./portage/info.txt">
                Emerge info
            </a>
        </p>

        <h3>
            Howto
        </h3>
        <p>Append those lines to your 'make.conf':</p>
        <p>PORTAGE_BINHOST="https://xgqt.gitlab.io/gentoo-mini-mirror/binpkgs"</p>
        <p>FEATURES="${FEATURES} getbinpkg"</p>
        <p>GENTOO_MIRRORS="${GENTOO_MIRRORS} https://xgqt.gitlab.io/gentoo-mini-mirror"</p>

    </body>


</html>
